<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <set >
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="scaleX"
            android:interpolator="@android:anim/overshoot_interpolator"
            android:valueFrom=".5"
            android:valueTo="1.0"
            android:valueType="floatType" />

        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="scaleY"
            android:interpolator="@android:anim/overshoot_interpolator"
            android:valueFrom=".5"
            android:valueTo="1.0"
            android:valueType="floatType" />

            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="translationZ"
                android:interpolator="@android:anim/overshoot_interpolator"
                android:valueFrom="2dp"
                android:valueTo="4dp"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="translationZ"
            android:valueFrom="4dip"
            android:valueTo="2dip"
            android:valueType="floatType" />
    </item>
</selector>