<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fa.google.shopassist.ConfirmationFragment"
    android:background="@color/gsa_green"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:id="@+id/layout_confirm_check"

        >

        <ImageView style="@style/Image"
            android:src="@drawable/ic_confirmation"
            android:id="@+id/img_confirm_check"
            />

        <TextView android:id="@+id/confirmation_headline"
            android:text="Good to Go!"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            />

        <TextView android:id="@+id/confirmation_detail"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="68dp"
            android:lineSpacingExtra="1dp"
            android:gravity="center"
            />

        <TextView android:id="@+id/confirmation_receipt"
            android:text="Receipt sent to your email."
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="180dp"
        android:id="@+id/layout_confirm_plasso"
        android:visibility="gone"
        >


        <TextView
            android:text="Plaso payment made."
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            />

        <TextView
            android:text="Your receipt has been sent to your email."
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="68dp"
            android:gravity="center"
            />

        <TextView
            android:text=""
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_checkout_mini_map"
            android:layout_gravity="center"
            android:id="@+id/img_checkout_mini_map"
        />

        <View
            android:background="#36963A"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            />

        <Button
            android:text="CONTINUE SHOPPING"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top|right"
            android:gravity="center|right"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_confirm_continue"
            android:background="?android:selectableItemBackground"
            />

    </LinearLayout>

</FrameLayout>
