<?xml version="1.0" encoding="utf-8"?>
<com.fa.google.shopassist.compare.CompareOverlayLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F2F2F2"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="vertical"
        android:elevation="3dp"
        android:id="@+id/layout_compare_header"

        >

        <LinearLayout android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:background="@color/primary"

            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_title_clear"
                android:background="@color/transparent"
                android:padding="12dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_compare_overlay_close"
                />


            <TextView android:id="@+id/txt_overlay_compare_title"
                android:textColor="@color/white"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@color/transparent"
                android:textSize="16sp"
                android:text="Compare"
                android:layout_weight="1"
                />


        </LinearLayout>


    </LinearLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_overlay_compare_results"
            android:background="#F2F2F2"
            android:paddingTop="56dp"
            >

            <LinearLayout
                android:paddingTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_overlay_compare_results"
                >


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"

                    >
                <ImageView
                    style="@style/ImageFullWidth"
                    android:id="@+id/img_compare_1_left"
                    android:layout_weight=".5"
                    />


                <ImageView
                    style="@style/ImageFullWidth"
                    android:id="@+id/img_compare_1_right"
                    android:layout_weight=".5"
                    />

                </LinearLayout>

                <ImageView
                    style="@style/ImageFullWidth"
                    android:src="@drawable/nexus_compare_results_c_1"
                    />
                <ImageView
                    style="@style/ImageFullWidth"
                    android:src="@drawable/nexus_compare_results_c_2"
                    />

                <ImageView
                    style="@style/ImageFullWidth"
                    android:src="@drawable/nexus_compare_results_c_3"
                    />

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/nexus_compare_results_c_4a"-->
                    <!--/>-->
                <ImageView
                    style="@style/ImageFullWidth"
                    android:src="@drawable/nexus_compare_results_c_4b"
                    />
                <ImageView
                    style="@style/ImageFullWidth"
                    android:src="@drawable/nexus_compare_results_c_5a"
                    />
                <ImageView
                    style="@style/ImageFullWidth"
                    android:src="@drawable/nexus_compare_results_c_5b"
                    />
                <ImageView
                    style="@style/ImageFullWidth"
                    android:src="@drawable/nexus_compare_results_c_6_header"
                    />

                <android.support.v7.widget.CardView style="@style/Card"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView style="@style/ImageFullWidthTappable"
                            android:id="@+id/btn_img_compare_card_video"
                            android:src="@drawable/nexus_compare_results_c_6_video"
                            />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView style="@style/Card"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView style="@style/ImageFullWidthTappable"
                            android:id="@+id/btn_img_compare_card_article"
                            android:src="@drawable/nexus_compare_results_c_6_article"
                            />
                    </LinearLayout>


                </android.support.v7.widget.CardView>



                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/nexus_compare_results_c_6"-->
                    <!--/>-->
            </LinearLayout>


        </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_compare_scroll_header"
        android:orientation="vertical"
        >

        <ImageView
            style="@style/ImageFullWidth"
            android:id="@+id/img_compare_sticky_bar"
            android:src="@drawable/nexus_compare_results_sticky_bar"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="56dp"
        android:background="#F2F2F2"
        android:id="@+id/layout_mode_tap"
        >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_weight=".5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_tap_compare"
                android:id="@+id/img_tap_phone_1"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_tap_compare"
                android:id="@+id/img_tap_phone_2"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tap_radar"
                android:id="@+id/img_radar_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"

                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nfc"
                android:id="@+id/img_nfc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="66dp"
                android:visibility="invisible"

                />
        </RelativeLayout>



    </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_versus"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_versus"
            android:visibility="invisible"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="155dp"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            />
    </RelativeLayout>


</com.fa.google.shopassist.compare.CompareOverlayLayout>
