<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView style="@style/ImageFullWidthTappable"
        android:id="@+id/expandable_layout_expand"
        android:src="@drawable/btn_more_associates"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandable_layout_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white"
            >

        <ImageView style="@style/ImageFullWidthTappable"
            android:src="@drawable/associates_list_matthew"
            />

        <ImageView style="@style/ImageFullWidthTappable"
            android:src="@drawable/associates_list_all"
            />

        <ImageView style="@style/ImageFullWidthTappable"
            android:src="@drawable/btn_show_less"
            android:id="@+id/expandable_layout_collapse"
            />

    </LinearLayout>

</LinearLayout>