<?xml version="1.0" encoding="utf-8"?>
<com.fa.google.shopassist.cards.TouchLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        style="@style/Card"
        app:cardCornerRadius="3dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/card"
        >

        <com.fa.google.shopassist.cards.ExpandableLayout style="@style/ExpandableLayout">

            <ImageView style="@style/ImageFullWidthTappable"
                android:src="@drawable/lbl_available_associates"
                />

            <ImageView style="@style/ImageFullWidthTappable"
                android:src="@drawable/associates_list_jordan"
                android:onClick="onCardSectionClicked"
                android:tag="associate_jordan"
                />

            <include layout="@layout/layout_associates_expand_jordan"/>

        </com.fa.google.shopassist.cards.ExpandableLayout>

    </android.support.v7.widget.CardView>

</com.fa.google.shopassist.cards.TouchLayout>